<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PortalGame</title>
  <link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
  <link rel="stylesheet" href="estilos/styles.css">
  <script src="js/foundation.min.js"></script>
  <style>
    .comment-form {
          background-color: #fff;
          border: 1px solid #ccc;
          padding: 20px;
          border-radius: 5px;
          box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
          width: 100%; /* Cambia "max-width" a "width" para ocupar todo el ancho */
          margin: 10px; /* Ajusta el margen según tus necesidades */
        }
      .comment-form h3 {
        margin-top: 0;
      }

      .comment-form form {
        display: flex;
        flex-direction: column;
      }

      .comment-form label {
        margin-top: 10px;
      }

      .comment-form input,
      .comment-form select,
      .comment-form textarea {
        padding: 5px;
        margin-top: 5px;
      }

      .comment-form button {
        padding: 10px;
        margin-top: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        cursor: pointer;
        border: 1px solid #007bff;
        border-radius: 5px;
      }

      .comment-form button:hover {
        background-color: #0056b3;
      }
      .comment-section {
        background-color: #fff;
        border: 1px solid #ccc;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        display: flex;
        margin: 10px;
      }

      .user-info {
        flex: 1;
        padding-right: 20px;
      }

      .rating {
        font-size: 24px;
      }

      .star {
        color: #f2b01e;
      }

      .comment {
        flex: 2;
      }

      .comment p {
        margin: 0;
        font-size: 16px;
      }
      .button{
        padding: 10px;
        margin-top: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        cursor: pointer;
        border: 1px solid #007bff;
        border-radius: 5px;
      }
  </style>
</head>

<body>
  <!-- Start Top Bar -->
  <div class="top-bar">
    <div class="top-bar-left">
      <ul class="menu">
        <li class="menu-text">PortalGame</li>
      </ul>
    </div>
    <div class="top-bar-right">
      <ul class="menu">
        <li><a href="{% url 'inicio' %}">Inicio</a></li>
        <li><a href="{% url 'catalogo' %}">Catalogo</a></li>
        <li><a href="#"><i class="fa-solid fa-user"></i></a></li>
        <li><button type="button" class="shopping-cart-button float-right" data-toggle="shopping-cart-dropdown"><i
              class="fa fa-shopping-cart"></i><span class="text"></span></button></li>
      </ul>
    </div>
  </div>
  <!-- End Top Bar -->
  
  <div class="shopping-cart-dropdown-pane">
    <div class="dropdown-pane bottom " id="shopping-cart-dropdown" data-dropdown data-hover="true"
      data-hover-pane="true">
      <div class="shopping-cart-item">
        <img src="https://i.pinimg.com/474x/ac/0d/e0/ac0de033023296347dcfcb1da62c9378.jpg" width="60" height="80">
        <div class="shopping-cart-item-name">
          <a>Game Pass</a>
        </div>
        <div class="shopping-cart-item-price">
          <p class="shopping-cart-title">$90.000</p>
          <a href="#">Eliminar</a>
        </div>
      </div>

      <div class="shopping-cart-item">
        <img src="https://scorpiobooks.co.nz/wp-content/uploads/9781913330019.jpg" width="60" height="80">
        <div class="shopping-cart-item-name">
          <a>ZELDA</a>
        </div>
        <div class="shopping-cart-item-price">
          <p class="shopping-cart-title">$400.000</p>
          <a href="#">Eliminar</a>
        </div>
      </div>

      <div class="shopping-cart-item">
        <img src="https://3mkstore.com/mk_content/uploads/2021/05/netflix-subscription-300x400.jpg" width="60"
          height="80">
        <div class="shopping-cart-item-name">
          <a>Netflix</a>
        </div>
        <div class="shopping-cart-item-price">
          <p class="shopping-cart-title">$35.000</p>
          <a href="#">Eliminar</a>
        </div>
      </div>

      <a href="#" class="button shopping-cart-checkout expanded">Pagar</a>

    </div>
  </div>


<br><br>
  <div class="news-image-gallery-container">
    <div class="row">
      <div class="small-12 medium-12 large-8 columns">
        <div class="orbit" role="region" aria-label="Favorite Space Pictures" data-orbit
          data-options="animInFromLeft:fade-in; animInFromRight:fade-in; animOutToLeft:fade-out; animOutToRight:fade-out;">
          <ul class="orbit-container">
            <button class="orbit-previous"><span class="show-for-sr">Previous Slide</span>&#9664;&#xFE0E;</button>
            <button class="orbit-next"><span class="show-for-sr">Next Slide</span>&#9654;&#xFE0E;</button>
            <li class="is-active orbit-slide">
              <img class="orbit-image" src="https://i.imgur.com/4K3hXoZ.jpg" alt="Space">
              <figcaption class="orbit-caption">Space, the final frontier.</figcaption>
            </li>
            <li class="orbit-slide">
              <img class="orbit-image" src="https://i.imgur.com/V7zk0Y3.jpg" alt="Space">
              <figcaption class="orbit-caption">Lets Rocket!</figcaption>
            </li>
            <li class="orbit-slide">
              <img class="orbit-image" src="https://i.imgur.com/vivEvd0.jpg" alt="Space">
              <figcaption class="orbit-caption">Encapsulating</figcaption>
            </li>
            <li class="orbit-slide">
              <img class="orbit-image" src="https://i.imgur.com/VKdPzTp.jpg" alt="Space">
              <figcaption class="orbit-caption">Outta This World</figcaption>
            </li>
          </ul>
          <nav class="orbit-bullets">
            <button class="is-active" data-slide="0"><span class="show-for-sr">First slide details.</span><span
                class="show-for-sr">Current Slide</span></button>
            <button data-slide="1"><span class="show-for-sr">Second slide details.</span></button>
            <button data-slide="2"><span class="show-for-sr">Third slide details.</span></button>
            <button data-slide="3"><span class="show-for-sr">Fourth slide details.</span></button>
          </nav>
        </div>
      </div>
      <div class="small-12 medium-12 large-4 columns">
        <div class="rounded-social-buttons">
          <a class="social-button facebook" href="#"></a>
          <a class="social-button twitter" href="#"></a>
          <a class="social-button linkedin" href="#"></a>
          <a class="social-button google-plus" href="#"></a>
        </div>
        <div class="clearfix"></div>
        <h4 class="news-image-gallery-title">Grand Theft Auto V
        </h4>
        <p>
          Explora el impresionante mundo de Los Santos y el condado de Blaine en la experiencia definitiva de Grand Theft
          Auto V,
          con una variedad de actualizaciones técnicas y mejoras para jugadores nuevos y experimentados.
          <br>
          <h5>$300.000</h5>
        <div class="rating">
          <div class="stars">
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
          </div>
        </div>
        <br>
        <a href="#" class="button">Agregar</a>
        </p>
      </div>
    </div>
  </div>



<div class="comment-form">
  <h3>Dejar un Comentario</h3>
  <form method="POST" ">
    <label for="name">Nombre:</label>
    <input type="text" id="name" name="name" required>

    <label for="rating">Puntuación:</label>
    <select id="rating" name="rating" required>
      <option value="1">&#9733;</option>
      <option value="2">&#9733;&#9733;</option>
      <option value="3">&#9733;&#9733;&#9733;</option>
      <option value="4">&#9733;&#9733;&#9733;&#9733;</option>
      <option value="5">&#9733;&#9733;&#9733;&#9733;&#9733;</option>
    </select>

    <label for="comment">Comentario:</label>
    <textarea id="comment" name="comment" rows="4" required></textarea>

    <button type="submit">Enviar Comentario</button>
  </form>
</div>



  <hr>

<div class="comment-section">
  <div class="user-info">
    <h2>Nombre de la Persona</h2>
    <div class="rating">
      <div class="stars">
        <span class="star">&#9733;</span>
        <span class="star">&#9733;</span>
        <span class="star">&#9733;</span>
        <span class="star">&#9733;</span>
        <span class="star">&#9733;</span>
      </div>
    </div>
  </div>
  <div class="comment">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vehicula mauris in urna ultricies, at finibus odio
      scelerisque.</p>
  </div>
</div>

  <hr>

<div class="comment-section">
  <div class="user-info">
    <h2>Nombre de la Persona</h2>
    <div class="rating">
      <div class="stars">
        <span class="star">&#9733;</span>
        <span class="star">&#9733;</span>
        <span class="star">&#9733;</span>
        <span class="star">&#9733;</span>
        <span class="star">&#9733;</span>
      </div>
    </div>
  </div>
  <div class="comment">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vehicula mauris in urna ultricies, at finibus odio
      scelerisque.</p>
  </div>
</div>

<hr>

<div class="comment-section">
  <div class="user-info">
    <h2>Nombre de la Persona</h2>
    <div class="rating">
      <div class="stars">
        <span class="star">&#9733;</span>
        <span class="star">&#9733;</span>
        <span class="star">&#9733;</span>
        <span class="star">&#9733;</span>
        <span class="star">&#9733;</span>
      </div>
    </div>
  </div>
  <div class="comment">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vehicula mauris in urna ultricies, at finibus odio
      scelerisque.</p>
  </div>
</div>

  <div class="callout large secondary">
    <div class="row">
      <div class="large-4 columns">
        <h5>Sumérgete en la emoción de los videojuegos</h5>
        <p>Bienvenido a PortalGame, tu destino definitivo para todo lo relacionado con los videojuegos. Nuestra pasión
          por los juegos nos impulsa a ofrecerte una experiencia única. Desde los clásicos que despiertan nostalgia
          hasta las
          últimas innovaciones en la industria, estamos aquí para compartir nuestra emoción por el mundo del gaming.</p>
      </div>
      <div class="large-3 large-offset-2 columns">
        <ul class="menu vertical">
          <li><a href="#">One</a></li>
          <li><a href="#">Two</a></li>
          <li><a href="#">Three</a></li>
          <li><a href="#">Four</a></li>
        </ul>
      </div>
      <div class="large-3 columns">
        <ul class="menu vertical">
          <h5>Redes sociales</h5>
          <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-tiktok"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
        </ul>
      </div>
    </div>
  </div>

  <script src="https://kit.fontawesome.com/6e6a67c425.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
  <script>
    $(document).foundation();
  </script>

</body>

</html>